(* prettyprint/src/plain/plain.cm *)
(* CM Description File for formatting. *)

(* prettyprint/src/plain/plain.cm *)
(* CM Description File for the PrettyPrinter Library
 * rendering/printing with styles to a plain text device (default device) *)

Library

  structure Render
  structure PrintFormat

is

device-fct.sml    (* PlainDeviceFn -- parameterized over outstream *)
device.sml        (* PlainDevice (instantiated with outstream = stdOut) *)
render.sml        (* Render = RenderFn (PlainDevice) *)
printformat.sml   (* PrintFormat, depends on Render *)

(* imports *)
$smlnj/basis/basis.cm
../formatting.cm
../render.cm
