(* prettyprint/src/formatting/formatting.cm *)
(* CM Description File for formatting. *)

Library (* Formatting *)

  structure Format      (* format.sml *)
  structure Measure     (* measure.sml *)
  structure Formatting  (* formatting.sml *)

is

format.sml           (* -> Format: the concrete format type *)
measure.sig          (* -> MEASURE *)
measure.sml          (* -> Measure *)
formatting.sig       (* -> FORMATTING: format construction functions *)
formatting.sml       (* -> Formatting: exports abstract format type *)

(* imports *)

../base/base.cm

$smlnj/basis/basis.cm
