(* prettyprint/src/render/render.cm *)
(* CDF for generic rendering (over devices) *)

Library

  functor RenderFn       (* render.sml *)
  functor PrintFormatFn  (* printformat.sml *)
  structure PrintPlain   (* printformat.sml *)
  structure PrintANSI    (* printformat.sml *)

is

(* member source files *)

render.sig         (* -> RENDER *)
render.sml         (* -> Render *)
printformat.sig    (* -> PRINT_FORMAT *)
printformat.sml    (* -> PrintFormatFn, PrintPlain, PrintANSI *)

(* imports *)

../base/base.cm              (* <- Style, Token *)
../formatting/formatting.cm  (* <- Format, Measure, Formatting *)
../device/device.cm          (* <- DEVICE, Device, Plain_Device, ANSITerm_Device *)

$smlnj/basis/basis.cm
