(* prettyprint/src/render/render.cm *)
(* CDF for generic rendering (over devices) *)

Library

  structure PrintFormat  (* printformat.sml *)

is

(* member source files *)

render.sig         (* -> RENDER *)
render.sml         (* -> Render *)
printformat.sig    (* -> PRINT_FORMAT *)
printformat.sml    (* -> PrintFormat *)

(* imports *)

../base/base.cm              (* <- Style, Token *)
../formatting/formatting.cm  (* <- Format, Measure, Formatting *)
../device/device.cm          (* <- DeviceType, PlainDevice, ANSITermDevice *)

$smlnj/basis/basis.cm
