(* prettyprint/src/device/device.cm *)
(* CM Description File for devices *)

Library

  signature DEVICE
  structure ANSITerm_Device
  structure Plain_Device 

is

(* member source files *)

device.sig          (* <- signature DEVICE *)
plain-device.sml    (* <- structure Plain_Device *)
ansiterm-mode.sml   (* <- structure ANSITerm_Mode:
                          "physical style" modes for ANSI terminals *)
ansiterm-device.sml (* <- structure ANSITerm_Device for ANSI terminals *)

(* imports *)

$/basis.cm
$/smlnj-lib.cm      (* <- ANSITerm, (& an unrelated Format!) *)
