(* prettyprint/src/device/device.cm *)
(* CM Description File for devices *)

Library

  signature DEVICE
  structure ANSITermDevice
  structure PlainDevice 

is

(* member source files *)

device.sig          (* <- signature DEVICE *)
plain-device.sml    (* <- structure PlainDevice *)
ansiterm-style.sml  (* <- ANSITermStyle *)
ansiterm-device.sml (* <- structure ANSITermDevice for ANSI terminals *)

(* imports *)

$/basis.cm
$/smlnj-lib.cm      (* -> ANSITerm (& an unrelated Format structure!) *)
